<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="./favicon.ico"> <!-- 32×32 -->
    <link rel="preload" href="./fonts/ptsans.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/ptsansbold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="#">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
          <img class="page-header__logo-image" width="102" height="83" src="img/logotype-mobile.svg" alt="Седона.">
        </picture>
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link site-list__link--current" href="#">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">Фото и Видео</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">HTML ACADEMY</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="welcome">
        <div class="welcome__wrapper">
          <div class="welcome__container">
            <h1 class="visually-hidden">Welcome to the georgeous Sedona</h1>
            <picture>
              <img class="welcome__image" src="img/welcome-text.svg" alt="Welcome to the georgeous Sedona." width="282" height="214">
            </picture>
          </div>
          <div class="welcome__text">
            <h2 class="welcome__title">СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!</h2>
            <p class="welcome__subtitle">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__wrapper">
          <div class="advanteges__container">
            <div class="avantages__inner-wrapper">
              <h3 class="advantages__title">НАСТОЯЩИЙ ГОРОДОК</h3>
              <p class="advantages__number">— №1 —</p>
              <p class="advantages__description">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
            </div>
            <picture>
              <source media="(min-width: 1200px)" srcset="img/photo-city-desktop@1x.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/photo-city-tablet@1x.jpg 1x, img/photo-city-tablet@2x.jpg 2x">
              <img class="advantages__container-image" src="img/photo-city.jpg" alt="Городок." width="520" height="260">
            </picture>
          </div>
          <ul class="advantages__list advantages__list-features">
            <li class="advantages__item">
              <h3 class="advantages__item-title">Жилье</h3>
              <p class="advantages__item-description">Рекомендуем&nbspпожить&nbspв настоящем мотеле, все как в кино!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">СУВЕНИРЫ</h3>
              <p class="advantages__item-description">Не только китайского, но и местного производства!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">ЕДА</h3>
              <p class="advantages__item-description">Всегда заказывайте фирменный&nbspбургер, Вы не разочаруетесь!</p>
            </li>
          </ul>
          <div class="advanteges__container">
            <div class="avantages__inner-wrapper--revers">
              <h3 class="advantages__title">ТАМ ЕСТЬ <br> МОСТ ДЬЯВОЛА</h3>
              <p class="advantages__number">— №2 —</p>
              <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <picture>
              <source media="(min-width: 1200px)" srcset="img/photo-bridge-desktop@1x.jpg 1x, /img/photo-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/photo-bridge-tablet@1x.jpg 1x, /img/photo-bridge-tablet@2x.jpg 2x">
              <img class="advantages__container-image" src="img/photo-bridge.jpg" alt="Мост." width="520" height="260">
            </picture>
          </div>
          <ul class="advantages__list advantages__list-points">
            <li class="advantages__item">
              <h3 class="advantages__item-title">НЕБОЛЬШАЯ <br> ПЛОЩАДЬ</h3>
              <p class="advantages__item-number">— №3 —</p>
              <p class="advantages__item-description">Все интересные места находятся очень близко</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">КРАСИВАЯ <br> ДОРОГА</h3>
              <p class="advantages__item-number">— №4 —</p>
              <p class="advantages__item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">МАЛО <br> ТУРИСТОВ</h3>
              <p class="advantages__item-number">— №5 —</p>
              <p class="advantages__item-description">Большинство едет в гранд каньони и толпится там</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="search">
        <div class="search__wrapper">
          <h2 class="visually-hidden">Поиск Гостиниц</h2>
          <h3 class="search__title">ЗАИНТЕРЕСОВАЛИСЬ?</h3>
          <p class="search__description">Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <a class="search__button" href="catalog.html">Найти гостиницу</a>
        </div>
      </section>
      <section class="map">
        <div class="map__wrapper">
          <h2 class="visually-hidden">Карта</h2>
          <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.13565776706!2d-111.83015783999835!3d34.854443815244444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1639465863009!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__slogan">
          #visitSEDONA
        </div>
        <div class="page-footer__social social">
          <h3 class="visually-hidden">Соцсети</h3>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="https://twitter.com/htmlacademy_ru">
                <svg class="social__icon" width="18" height="15">
                  <use href="img/sprite.svg#social-twitter"></use>
                </svg>
                <span class="visually-hidden">Twitter</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.facebook.com/htmlacademy">
                <svg class="social__icon" width="9" height="19">
                  <use href="./img/sprite.svg#social-facebook"></use>
                </svg>
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
                <svg class="social__icon" width="20" height="14">
                  <use href="./img/sprite.svg#social-youtube"></use>
                </svg>
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright">
          <div class="page-footer__copyright copyright">
            <b class="copyright__text">Разработано</b>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <svg class="copyright__logo" width="27" height="35">
                <use href="./img/sprite.svg#logo-academy"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
